{
  "name": "AgriLife-Genesis-Links-Plugin",
  "version": "1.2.5",
  "description": "WordPress Plugin of required DOM elements for sites using the Genesis theme.",
  "main": "agrilife-genesis-links.php",
  "repository": "https://github.com/AgriLife/AgriLife-Genesis-Links-Plugin",
  "dependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-compass": "~1.1.1",
    "grunt-contrib-compress": "~1.3.0",
    "curlrequest": "~0.3.10",
    "underscore": "~1.8.3",
  },
  "devDependencies": {
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass-lint": "^0.2.2"
  },
  "author": "Zach Watkins",
  "license": "GPL2+",
  "engines": {
    "node": "4.0.0"
  },
  "readmeFilename": "README.md"
}
